import org.apache.spark.sql.functions.{col, when, min, sum}
import org.apache.spark.sql.DataFrame

def splitArray(df: DataFrame, n: Int): Array[Array[Int]] = {
  val sortedDf = df.sort(col("value").desc)
  val subarrays = Array.fill(n)(Array.empty[Int])
  sortedDf.select(col("value")).collect().foreach { row =>
    val (idx, _) = subarrays.zipWithIndex.map { case (subarray, idx) =>
      (sum(subarray), idx)
    }.reduceLeft((a, b) => if (a._1 < b._1) a else b)
    subarrays(idx) :+= row.getInt(0)
  }
  subarrays
}

val arr = Seq(11, 20, 2, 4, 8, 13, 16, 0, 1, 0, 3, 6)
val df = arr.toDF("value")
val subarrays = splitArray(df, 4)
subarrays.foreach(subarray => println(subarray.mkString("[", ", ", "]")))
